# recipe-android-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/namnp/modernfoodrecipeandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namnp/modernfoodrecipeandroidapp/: FoodRecipesApplication.kt  MainActivity.kt
app/src/main/java/com/namnp/modernfoodrecipeandroidapp/constant/: Constants.kt
app/src/main/java/com/namnp/modernfoodrecipeandroidapp/data/: DataStoreRepository.kt  FoodRecipesRepository.kt
app/src/main/java/com/namnp/modernfoodrecipeandroidapp/data/local/: FavoritesEntity.kt  FoodJokeEntity.kt  RecipesDao.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesLocalDataSource.kt  RecipesTypeConverter.kt
app/src/main/java/com/namnp/modernfoodrecipeandroidapp/data/models/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/namnp/modernfoodrecipeandroidapp/data/remote/: FoodRecipesApi.kt  RecipesRemoteDataSource.kt
app/src/main/java/com/namnp/modernfoodrecipeandroidapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/namnp/modernfoodrecipeandroidapp/presentation/: FavoriteRecipesFragment.kt  FoodJokeFragment.kt  MainActivity.kt  MainViewModel.kt  RecipesFragment.kt
app/src/main/java/com/namnp/modernfoodrecipeandroidapp/presentation/common/: PagerAdapter.kt
app/src/main/java/com/namnp/modernfoodrecipeandroidapp/presentation/features/details/: DetailsActivity.kt
app/src/main/java/com/namnp/modernfoodrecipeandroidapp/presentation/features/favorite/: FavoriteRecipesAdapter.kt  FavoriteRecipesBinding.kt  FavoriteRecipesFragment.kt
app/src/main/java/com/namnp/modernfoodrecipeandroidapp/presentation/features/food_joke/: FoodJokeBinding.kt  FoodJokeFragment.kt
app/src/main/java/com/namnp/modernfoodrecipeandroidapp/presentation/features/ingredients/: IngredientsAdapter.kt  IngredientsFragment.kt
app/src/main/java/com/namnp/modernfoodrecipeandroidapp/presentation/features/instructions/: InstructionsFragment.kt
app/src/main/java/com/namnp/modernfoodrecipeandroidapp/presentation/features/overview/: OverviewFragment.kt
app/src/main/java/com/namnp/modernfoodrecipeandroidapp/presentation/features/recipe/: RecipesAdapter.kt  RecipesBinding.kt  RecipesDiffUtil.kt  RecipesFragment.kt  RecipesFragmentBindingAdapter.kt  RecipesItemBindingAdapter.kt  RecipesViewModel.kt
app/src/main/java/com/namnp/modernfoodrecipeandroidapp/presentation/features/recipe/bottomsheet/: RecipesBottomSheet.kt
app/src/main/java/com/namnp/modernfoodrecipeandroidapp/util/: ExtensionFunctions.kt  NetworkListener.kt  NetworkResult.kt  UiText.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favorite_recipe_item.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_ingredients.xml  fragment_overview.xml  fragment_recipes.xml  recipe_item_layout.xml  recipes_bottom_sheet.xml
app/src/main/res/layout-night/: fragment_food_joke.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favorites_menu.xml
app/src/main/res/navigation/: food_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/namnp/modernfoodrecipeandroidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
